{
  "expo": {
    "name": "DormX",
    "slug": "dormx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dormx",
    "owner": "reneedw",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b88df7bc-2589-413b-8b2c-f3eab6ac6d41"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "supportsMultipleScreens": true,
      "bundleIdentifier": "com.reneedw.dormx",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "supabase.co": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0"
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reneedw.dormx",
      "googleServicesFile": "./google-services.json",
      "supportsMultipleScreens": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": true,
      "networkSecurityConfig": "./network_security_config.xml"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      ["@react-native-google-signin/google-signin"]
    ],
    "extra": {
      "eas": {
        "projectId": "b88df7bc-2589-413b-8b2c-f3eab6ac6d41"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}