{
  "expo": {
    "name": "My App",
    "slug": "my-app-nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "owner": "reneedw",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "supportsMultipleScreens": true,
      "scheme": "myapp",
      "bundleIdentifier": "com.reneedw.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reneedw.myapp",
      "supportsMultipleScreens": true,
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b88df7bc-2589-413b-8b2c-f3eab6ac6d41"
      }
    }
  }
}
